<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.radarnetwork.MainActivity">
    <com.example.administrator.radarnetwork.RadarView
        android:id="@+id/radarView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:TextPaintColor="@android:color/holo_blue_dark"
        app:MainPaintColor="@android:color/darker_gray"
        app:ValuePaintColor="@android:color/background_dark"/>

</android.support.constraint.ConstraintLayout>
